# GymXpert

GymERP/: GymERP.sln
GymERP/API/: API.csproj  GymXpert.db  Program.cs  appsettings.Development.json  appsettings.json
GymERP/API/Constants/: Constants.cs
GymERP/API/Controllers/: AccountController.cs  AdminController.cs  GymController.cs  MasterController.cs  MemberController.cs  PlanController.cs  UserController.cs
GymERP/API/Enums/: Enums.cs
GymERP/API/Extensions/: ApplicationServiceExtensions.cs
GymERP/API/Filters/: LogUserActivity.cs
GymERP/API/Middleware/: ExceptionMiddleware.cs
GymERP/API/Properties/: launchSettings.json
GymERP/API/Response/: ApiResponse.cs
GymERP/Data/: Data.csproj  DataContext.cs  MigrationHelpText.txt  PlanSeedData.json  Seed.cs  States.json  UserSeedData.json
GymERP/Data/Entities/: Country.cs  Gym.cs  GymPlan.cs  GymSubscription.cs  Plan.cs  PlanDuration.cs  Role.cs  State.cs  SubscriptionPlan.cs  User.cs  UserGym.cs  UserPhoto.cs  UserRole.cs
GymERP/Data/Migrations/: 20250321021704_initialMigration.Designer.cs  20250321021704_initialMigration.cs  20250330061008_initialMigration.Designer.cs  20250330061008_initialMigration.cs  20250412053901_initialMigration.Designer.cs  20250412053901_initialMigration.cs  20250413111633_masterAdded.Designer.cs  20250413111633_masterAdded.cs  20250427020535_initialMigration.Designer.cs  20250427020535_initialMigration.cs  DataContextModelSnapshot.cs
GymERP/Dtos/: GymDto.cs  GymRegisterDto.cs  GymRegistrationRequest.cs  LoginDto.cs  MasterDto.cs  MemberDto.cs  PlanDto.cs  PlanDurationDto.cs  RegisterDto.cs  SelectOptionDto.cs  UserDto.cs  UserPhotoDto.cs
GymERP/Dtos/Params/: GymParams.cs  PaginationParams.cs  UserParams.cs
GymERP/Extensions/: ClaimsPrincipalExtension.cs  DateTimeExtensions.cs  Extensions.csproj  HttpExtensions.cs  IdentityServiceExtensions.cs  StringExtension.cs
GymERP/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Constants.cs  Helpers.csproj  PagedList.cs  PaginationHeader.cs
GymERP/Repository/: GymRepository.cs  MasterRepository.cs  MemeberRepository.cs  PlanDurationRepository.cs  PlanRepository.cs  Repository.csproj  UnitOfWork.cs  UserRepository.cs
GymERP/Repository/Interfaces/: IGymRepository.cs  IMasterRepository.cs  IMemeberRepository.cs  IPlanDurationRepository.cs  IPlanRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GymERP/Services/: PhotoService.cs  Services.csproj  TokenService.cs
GymERP/Services/Interfaces/: IPhotoService.cs  ITokenService.cs
client-app/: next.config.ts  package-lock.json  package.json
client-app/src/api/: gym.tsx
client-app/src/app/: globals.css  layout.tsx  page.tsx  styles.css
client-app/src/app/(admin)/: layout.tsx  page.tsx
client-app/src/app/(gymadmin)/: layout.tsx
client-app/src/app/(homepage)/: layout.tsx  page.tsx
client-app/src/app/_lib/: auth.ts  fetcher.ts
client-app/src/app/_models/: gym.ts  masterItem.ts  member.ts  plan.ts  planDuration.ts  registerWizard.ts  selectItem.ts  tempWizard.ts  user.ts
client-app/src/app/_services/: account.service.tsx  gym.service.tsx  master.service.tsx  member.service.tsx  plan.service.tsx  user.service.tsx
client-app/src/app/_utils/: DateFormats.tsx
client-app/src/app/models/: user.model.ts
client-app/src/app/test2/: page.tsx
client-app/src/app/test3/: page.tsx
client-app/src/app/testform/: page.tsx
client-app/src/components/auth/: Auth.module.css  ResetPasswordForm.tsx  SignInForm.tsx  TwoStepVerification.tsx  WithAuth.tsx
client-app/src/components/common/: ComponentCard.tsx
client-app/src/components/ecommerce/: MonthlyTarget.tsx
client-app/src/context/: UserContext.tsx
client-app/src/middleware/: auth.ts
(+37 files in other folders)
